VITE_SUPABASE_PROJECT_ID="zsjxguihumvgkvrdnccv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzanhndWlodW12Z2t2cmRuY2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Nzg1OTcsImV4cCI6MjA4MjE1NDU5N30.nOERKk0s4HImPe3RDAsBZQvUYt7IPES5QaHWPTTlvfs"
VITE_SUPABASE_URL="https://zsjxguihumvgkvrdnccv.supabase.co"
